<html>
<style>
    body {
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #f8f9fa;
        text-align: center;
    }

    .back {
        border-radius: 5px;
        display: block;
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        border: 1px solid #0d6efd;
        background-color: #0d6efd;
        color: white;
        text-decoration: none;
    }

    .back:hover {
        background-color: #005fee;
    }

    h1{
        margin: 5px;
    }

    .form{
        display: block;
        box-sizing: border-box;
        text-align: center;
    }
</style>

<body>
    <div class="form">
        <h1>House Price Prediction</h1>

        <h2>Prediction: {{data}}</h2>
        <a href="House_price_prediction.html" class="back">Go Back</a>
    </div>
</body>

</html>